import React, { useState, useEffect } from "react";
import axios from "axios";
import CodeEditor from "./CodeEditor";

const LANGUAGES = ["python", "javascript", "java", "cpp", "c"];

export default function ProblemSolver({ dark }) {
  const [questions, setQuestions] = useState([]);
  const [selectedQuestion, setSelectedQuestion] = useState(null);
  const [language, setLanguage] = useState("python");
  const [code, setCode] = useState("");
  const [input, setInput] = useState("");
  const [output, setOutput] = useState("");
  const [results, setResults] = useState(null);
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    axios
      .get(`${import.meta.env.VITE_BACKEND_URL}/questions`)
      .then((res) => setQuestions(res.data))
      .catch((err) => console.error(err));
  }, []);

  useEffect(() => {
    if (!selectedQuestion && questions.length > 0) {
      setSelectedQuestion(questions[0]);
    }
  }, [questions]);

  useEffect(() => {
    if (selectedQuestion) {
      setInput(selectedQuestion.defaultInput || "");
      setResults(null);
      setOutput("");
      if (
        selectedQuestion.starterCode &&
        selectedQuestion.starterCode[language]
      ) {
        setCode(selectedQuestion.starterCode[language]);
      } else {
        setCode("");
      }
    }
  }, [selectedQuestion, language]);

  const handleRun = async () => {
    setLoading(true);
    setResults(null);
    try {
      const res = await axios.post(`${import.meta.env.VITE_BACKEND_URL}/run`, {
        language,
        code,
        input,
      });
      setOutput(res.data.output || res.data.stderr || "");
    } catch (err) {
      setOutput(err.response?.data?.error || err.message);
    }
    setLoading(false);
  };

  const handleSubmit = async () => {
    if (!selectedQuestion) return;
    setLoading(true);
    setOutput("");
    setResults(null);
    try {
      const res = await axios.post(
        `${import.meta.env.VITE_BACKEND_URL}/run-tests`,
        {
          questionId: selectedQuestion.id,
          language,
          code,
        }
      );
      setResults(res.data);
    } catch (err) {
      setOutput(err.response?.data?.error || err.message);
    }
    setLoading(false);
  };

  return (
    <div className="grid grid-cols-12 gap-6">
      {/* Sidebar */}
      <aside className="col-span-3 border rounded-xl p-3 max-h-[70vh] overflow-auto">
        <h3 className="text-lg font-semibold mb-2">Problems</h3>
        <div className="space-y-2">
          {questions.map((q) => (
            <button
              key={q.id}
              onClick={() => setSelectedQuestion(q)}
              className={`w-full text-left p-2 rounded-md transition ${
                selectedQuestion?.id === q.id
                  ? "bg-blue-600 text-white"
                  : dark
                  ? "hover:bg-gray-800"
                  : "hover:bg-gray-100"
              }`}
            >
              <div className="font-medium">{q.title}</div>
              <div className="text-xs opacity-70">
                {q.difficulty || "Medium"}
              </div>
            </button>
          ))}
        </div>
      </aside>

      {/* Main */}
      <main className="col-span-9 border rounded-xl p-4">
        <div className="flex items-start justify-between gap-3 mb-3">
          <div>
            <h2 className="text-xl font-semibold">
              {selectedQuestion?.title || "Select a problem"}
            </h2>
            <p className="text-sm opacity-80 mt-1">
              {selectedQuestion?.description}
            </p>
          </div>
          <div className="flex items-center gap-2">
            <select
              value={language}
              onChange={(e) => setLanguage(e.target.value)}
              className={`rounded-md px-3 py-1 border focus:ring-2 focus:ring-offset-1 transition-colors duration-200 ${
                dark
                  ? "bg-gray-800 text-gray-100 border-gray-700 focus:ring-blue-500"
                  : "bg-white text-gray-900 border-gray-300 focus:ring-blue-400"
              }`}
            >
              {LANGUAGES.map((l) => (
                <option
                  key={l}
                  value={l}
                  className={
                    dark
                      ? "bg-gray-800 text-gray-100"
                      : "bg-white text-gray-900"
                  }
                >
                  {l}
                </option>
              ))}
            </select>
            <button
              onClick={() => {
                if (selectedQuestion?.starterCode?.[language])
                  setCode(selectedQuestion.starterCode[language]);
              }}
              className="px-3 py-1 border rounded-md"
            >
              Load Starter
            </button>
          </div>
        </div>

        <div className="grid grid-cols-12 gap-4">
          {/* Description & tests */}
          <section className="col-span-4 border rounded-md p-3 max-h-[56vh] overflow-auto">
            <h4 className="font-semibold mb-2">Description</h4>
            <div className="text-sm whitespace-pre-wrap">
              {selectedQuestion?.description ||
                "Pick a problem from the left to start."}
            </div>
            <div className="mt-3 text-sm">
              <div className="font-medium">Default Input</div>
              <div className="font-mono opacity-80">
                {selectedQuestion?.defaultInput || "—"}
              </div>
            </div>
            {Array.isArray(selectedQuestion?.tests) && (
              <div className="mt-3 text-sm">
                <div className="font-medium">Sample Tests</div>
                <ul className="list-disc pl-6 space-y-1">
                  {selectedQuestion.tests.slice(0, 4).map((t, i) => (
                    <li key={i}>
                      <span className="font-mono">{t.input}</span> →{" "}
                      <span className="font-mono">{t.expectedOutput}</span>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </section>

          {/* Editor & IO */}
          <section className="col-span-8 flex flex-col gap-3">
            <div className="rounded overflow-hidden border">
              <CodeEditor
                code={code}
                onChange={setCode}
                language={language}
                dark={dark}
              />
            </div>
            <textarea
              rows={3}
              value={input}
              onChange={(e) => setInput(e.target.value)}
              placeholder={selectedQuestion?.defaultInput || "Enter stdin here"}
              className={`w-full rounded-md px-3 py-2 border focus:ring-2 focus:outline-none ${
                dark ? "bg-gray-800 text-gray-100" : "bg-white text-gray-900"
              }`}
            />
            <div className="flex items-center gap-3">
              <button
                onClick={handleRun}
                disabled={loading}
                className="px-4 py-2 rounded-md bg-blue-600 text-white font-semibold shadow"
              >
                {loading ? "Running..." : "Run Code"}
              </button>
              <button
                onClick={handleSubmit}
                disabled={loading || !selectedQuestion}
                className="px-4 py-2 rounded-md bg-green-600 text-white font-semibold shadow"
              >
                {loading ? "Submitting..." : "Submit (Run Tests)"}
              </button>
              <button
                onClick={() => {
                  setCode("");
                  setOutput("");
                  setResults(null);
                }}
                className="px-3 py-2 rounded-md border"
              >
                Clear
              </button>
            </div>

            {/* Output */}
            {output && (
              <div
                className={`rounded-md p-3 border ${
                  dark ? "bg-gray-800" : "bg-gray-100"
                }`}
              >
                <h4 className="font-semibold">Output</h4>
                <pre className="whitespace-pre-wrap mt-2 font-mono text-sm max-h-44 overflow-auto">
                  {output}
                </pre>
              </div>
            )}

            {/* Results */}
            {results && (
              <div className="rounded-md p-3 border">
                <div className="flex items-center justify-between">
                  <h4 className="font-semibold">Test Results</h4>
                  <div className="text-sm">
                    Passed {results.passed}/{results.total}
                  </div>
                </div>
                <div className="mt-2 space-y-2 max-h-60 overflow-auto">
                  {results.results.map((r) => (
                    <div
                      key={r.index}
                      className={`rounded p-2 border ${
                        r.pass
                          ? "border-green-300 bg-green-50"
                          : "border-red-300 bg-red-50"
                      }`}
                    >
                      <div className="text-xs text-black">Input:</div>
                      <pre className="font-mono text-sm whitespace-pre-wrap text-black">
                        {r.input}
                      </pre>
                      <div className="text-xs mt-1 text-black">Expected:</div>
                      <pre className="font-mono text-sm whitespace-pre-wrap text-black">
                        {r.expectedOutput}
                      </pre>
                      <div className="text-xs mt-1 text-black">Your Output:</div>
                      <pre className="font-mono text-sm whitespace-pre-wrap text-black">
                        {r.output}
                      </pre>
                      {r.stderr && (
                        <details className="mt-1 ">
                          <summary className="text-xs text-red-700 cursor-pointer">
                            stderr
                          </summary>
                          <pre className="font-mono text-xs whitespace-pre-wrap">
                            {r.stderr}
                          </pre>
                        </details>
                      )}
                    </div>
                  ))}
                </div>
              </div>
            )}
          </section>
        </div>
      </main>
    </div>
  );
}
